# runs-ai-analyzer

./: .dockerignore  .gitignore  Dockerfile  EVENTSTRACKER_INTEGRATION.md  EVENT_DRIVEN_INTEGRATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  THREE_SERVICE_INTEGRATION_TEST.md  dev-up.sh  diagnose_integration.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
deploy/ecs/: README.md  task-definition.json
src/main/java/me/sathish/runs_ai_analyzer/: RunsAiAnalyzerApplication.java
src/main/java/me/sathish/runs_ai_analyzer/config/: AiConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitMQConfiguration.java  RabbitMQListenerConfiguration.java  RagCacheProperties.java  RestTemplateConfiguration.java
src/main/java/me/sathish/runs_ai_analyzer/controller/: RagSearchController.java  RootController.java  RunAnalysisController.java  RunJournalController.java
src/main/java/me/sathish/runs_ai_analyzer/dto/: AiStructuredAnalysis.java  GarminRunDataDTO.java  GarminRunEvent.java  RagSearchRequest.java  RagSearchResponse.java  RunAnalysisEvent.java  RunAnalysisRequest.java  RunAnalysisResponse.java  RunJournalEntryRequest.java
src/main/java/me/sathish/runs_ai_analyzer/entity/: AnalysisJob.java  AnalysisProcessingLog.java  RunAnalysisDocument.java  RunJournalEntry.java
src/main/java/me/sathish/runs_ai_analyzer/exception/: AiAnalysisException.java  GlobalExceptionHandler.java  OpenAiAnalysisException.java
src/main/java/me/sathish/runs_ai_analyzer/repository/: AnalysisJobRepository.java  AnalysisProcessingLogRepository.java  RunAnalysisDocumentRepository.java  RunJournalEntryRepository.java
src/main/java/me/sathish/runs_ai_analyzer/service/: AnalysisJobService.java  GarminEventListener.java  JournalEmbeddingService.java  RagStorageService.java  RagStorageServiceImpl.java  ReconciliationService.java  RunAnalysisBatchService.java  RunAnalysisEventPublisher.java  RunAnalysisService.java  RunAnalysisServiceImpl.java
src/main/resources/: application.yaml  bootstrap-local.yml  bootstrap.yml
src/main/resources/db/migration/: V001__CREATE_RAG_TABLES.sql  V002__FIX_PRIMARY_SEQUENCE.sql  V003__CREATE_PROCESSING_LOG_TABLE.sql  V004__CREATE_RUN_JOURNAL_ENTRY_TABLE.sql  V005__CREATE_ANALYSIS_JOB_TABLE.sql
src/test/java/me/sathish/runs_ai_analyzer/: RunsAiAnalyzerApplicationTests.java
src/test/java/me/sathish/runs_ai_analyzer/controller/: RagSearchControllerTest.java
src/test/java/me/sathish/runs_ai_analyzer/integration/: GarminEventIntegrationTest.java
src/test/java/me/sathish/runs_ai_analyzer/repository/: RunAnalysisDocumentRepositoryTest.java
src/test/java/me/sathish/runs_ai_analyzer/service/: RagStorageServiceTest.java  RunAnalysisServiceTest.java
src/test/resources/: application-test.yaml
